duplicateHierarchyOnAxes='[[0]]' aparece no eixo '[[1]]' e no eixo '[[2]]'

nullMemberOnAxis=Foi executada uma tentativa de adição de um membro nulo ao eixo '[[1]]'

crossJoinSameHierarchyError= '[[0]]' encontrado em ambos conjuntos.

multipleHierarchies=A dimensão contém múltiplas hierarquias. Uma hierarquia deve ser especificada de forma explícita.

noMeasures=Não foram especificadas medidas para o cubo

unionError=Os conjuntos não têm a mesma dimensionalidade. A união não pode ser efectuada.

invalidAggregator='[[0]]' é um valor inválido para o agregador. Os valores possíveis são 'SUM', 'AVG', 'MIN', 'MAX' e 'COUNT'.

invalidAttributeName=Um atributo com o nome '[[0]]' não está disponível na dimensão.

noAttributeForLevel=Nenhum atributo foi especificado para um nível na hierarquia '[[0]]'.

multipleHierarchiesNotSupported=Tentativa de adição de múltiplas hierarquias definidas pelo utilizador à dimensão '[[0]]'. Apenas uma hierarquia definida pelo utilizador é suportada nesta versão.

zeroElementsOnAxis=Não foram encontrados membros no eixo '[[0]]'.

finalizingMessage=A finalizar... Por favor aguarde.

progressMessage=A processar a inha de dados: [[0]] de [[1]]

dimensionProcessingMessage=A processar a dimensão: [[0]]

queryError=Erro de query

error=Erro Genérico