################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# LinearLayoutVector
invalidIndex=indexInválido

# BasicLayout
basicLayoutNotVirtualized=BasicLayout não suporta virtualização.

# ConstraintLayout
columnNotFound=A ConstraintColumn '[[0]]' não foi encontrada.
constraintLayoutNotVirtualized=O ConstraintLayout não suporta virtualização.
invalidBaselineOnRow=Valor de base inválido na linha [[0]]: '[[1]]'. Deve ser um Number ou estar na forma 'maxAscent:x'.
rowNotFound=A ConstraintRow '[[0]]' não foi encontrada.