################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=O startValue array contém caractéres não numéricos: você tem de fornecer Interpolator à Animation.
endValContainsNonNums=O endValue array contém caractéres não numéricos: você tem de fornecer Interpolator à Animation.

# ArrayInterpolator
arraysNotOfEqualLength=Os arrays, primeiro e final, devem ser do mesmo tamanho.

# Constant
accDecWithinRange=(aceleração + desaceleração) deve estar dentro do intervalo [0,1].

# AnimateInstance
illegalPropValue=Valor da propriedade inválido: [[0]].
propNotPropOrStyle=Propriedade [[0]] não é uma propriedade ou um estilo no objecto [[1]]: [[2]].

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition só funciona em instâncias do IUIComponent e GraphicElement.

# NumberInterpolator
cannotCalculateValue=Interpolator não consegue calcular valores interpolados quando o startValue ([[0]]) ou endValue ([[1]]) não é um número.
