################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=O index '[[0]]' está fora dos limites.
invalidIndex=Index inválido: '[[0]]'.

# ListCollectionView

unknownProperty=Propriedade desconhecida: '[[0]]'.
incorrectAddition=Tentativa de adicionar um item que já esá na vista.
itemNotFound=Não consegue encontrar quando a vista não está classificada.
bookmarkNotFound=O marcador não pertence a esta vista.

# ListCollectionViewCursor

invalidInsert=Não consegue inserir quando o actual está "beforeFirst".
invalidRemove=Não consegue remover quando o actual está "beforeFirst" ou "afterLast".
bookmarkInvalid=O marcador já não é válido.
invalidCursor=O cursor já não é válido.

# NumericDataProvider

addItemError=addItem() não está disponível nesta classe.
addItemAtError=addItemAt() não está disponível nesta classe.
itemUpdatedError=itemUpdated() não está disponível nesta classe.
removeAllError=removeAll() não está disponível nesta classe.
removeItemAtError=removeItemAt() não está disponível nesta classe.
setItemAtError=setItemAt() não está disponível nesta classe.
stepSizeError=O valor zero não pode ser atribuido a stepSize.

# OnDemandDataProvider

addItemError=addItem() não está disponível nesta classe.
addItemAtError=addItemAt() não está disponível nesta classe.
itemUpdatedError=itemUpdated() não está disponível nesta classe.
getItemAtError=getItemAt() não está disponível nesta classe
getItemIndexError=getItemIndex() não está disponível nesta classe.
lengthError=length() não está disponível nesta classe.
removeAllError=removeAll() não está disponível nesta classe.
removeItemAtError=removeItemAt() não está disponível nesta classe.
setItemAtError=setItemAt() não está disponível nesta classe.
toArrayError=toArray() não está disponível nesta classe.

# Sort

noItems=Não há dados a pesquisar.
findCondition=O critério de pesquisa precisa de conter todos os campos que antecedem a '[[0]]'.
findRestriction=O critério de pesquisa precisa de conter pelo menos um campo com valor .
unknownMode=Modo de pesquisa desconhecido.
nonUnique=Valores diferentes nos campos.
noComparator=Não é possível determinar o comparador para '[[0]]'.

# SortField

noComparatorSortField=Não é possível determinar o comparador para SortField com o nome '[[0]]'.

# XMLListAdapter

invalidType=Tipo incorrecto. Tem de ser do tipo XML ou XMLList com um objecto XML inserido. 
