################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Múltiplos conjuntos de filhos visuais foram especifícados para este componente (definição e instâncias do componente).
multipleChildSets_ClassAndSubclass=Múltiplos conjuntos de filhos visuais foram especifícados para este componente (definição do componente base e as suas derivações).

# EmbeddedFontRegistry
fontIncompatible=aviso: Um tipo de letra embebido '[[0]]' incompatível  especificado para [[1]]. Este componente requer que os tipos de letra embebidos sejam declarados com embedAsCFF=[[2]].

# Repeater

notExecuting=Repeater não está a executar.

# UIComponent

stateUndefined=State '[[0]]' indefinido.

# UIComponent / WindowedApplication

viewSource=Visualizar código fonte.
badFile=O ficheiro não existe.

# Version (FlexVersion)

versionAlreadySet=A versão de compatibilidade já foi definida.
versionAlreadyRead=A versão de compatibilidade já foi lida.

# UIFTETextField

badParameter=O parâmetro [[0]] deve ser um dos valores aceites.
nullParameter=O parâmetro [[0]] deve ser diferente de null.
badIndex=O índice fornecido está fora de limites.
notImplementedInFTETextField='[[0]]' não está implementado em FTETextField.
unsupportedTypeInFTETextField=O FTETextField não pode ser definido como sendo do tipo ^Qinput^Q.

# Generated code for FlexInit
remoteClassMemoryLeak=aviso: A classe [[0]] foi usada numa chamada a net.registerClassAlias() em [[2]]. Isto fará com que [[1]] vaze. Para resolver o vazamento, deve-se definir [[0]] na aplicação de topo.