################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Erro no filtro '[[0]]': Os seguintes caracteres não são válidos: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Erro no filtro '[[0]]': '*' deve ser o valor mais à direita.

# Log

invalidTarget=O destino escolhido é inválido.
invalidLen=As categorias devem ter pelo menos um caracter.
invalidChars=As categorias não podem ter ter os seguintes caracteres: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=O nível deve ser menos de LogEventLevel.ALL.
