################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=,
maxValue=NaN
minValue=NaN
thousandsSeparator=.
groupingSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=US Only


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=Só pode existir um único separador décimal.
invalidCharError=O valor inserido contem caracteres inválidos.
invalidFormatCharsError=Um dos parâmetros de formatação é inválido.
lowerThanMinError=O montante inserido é inferior ao valor mínimo.
negativeError=O montante não pode ser negativo.
negativeNumberFormatError=O formato do negativo do número de entrada está incorrecto
negativeCurrencyFormatError=O formato do negativo da moeda de entrada está incorrecto.
positiveCurrencyFormatError=O formato do positivo da moeda de entrada está incorrecto.
parseError=A String de entrada não pôde ser processada.
negativeSymbolError=O símbolo de negativo está duplicado ou não está no sítio correcto.
precisionError=O montante inserido contem demasiadas casas décimais.
fractionalDigitsError=A quantidade inserida tem demasiado dígitos a seguir ao ponto decimal.
separationError=O separador dos milhares tem de ser seguido de três algarismos.
currencyStringError=O nome da moeda foi repetido ou está incorrecto.
localeUndefinedError=O Locale não está definido.

# CreditCardValidator

invalidCharErrorCCV=Caractéres inválidos no seu número de cartão de crédito. (Insira somente números.)
invalidNumberError=O número de cartão de crédito é inválido.
noNumError=Não foi especifícado nenhum número de cartão de crédito.
noTypeError=Não foi específicado nenhum tipo de cartão de crédito ou o tipo é inválido.
wrongLengthErrorCCV=O número de algarismos do seu cartão de crédito é inválido.
wrongTypeError=Tipo de cartão incorrecto.

# CurrencyValidator

currencySymbolError=A posição do símbolo da moeda é inválido.
exceedsMaxErrorCV=O montante inserido é demasiado elevado.

# DateValidator

wrongLengthErrorDV=Escreva a data no formato.
invalidCharErrorDV=A data contem caractéres inválidos.
wrongMonthError=Insira um mês entre 1 e 12.
wrongDayError=Insira um dia válido para o mês.
wrongYearError=Insira um ano entre 0 e 9999.
formatError=Erro de configuração: Texto de formatação incorrecto.

# EmailValidator

invalidCharErrorEV=O seu e-mail contem caracteres inválidos.
invalidDomainErrorEV=O domínio no seu e-mail está formatado incorrectamente.
invalidIPDomainError=O IP do domínio no seu e-mail está formatado incorrectamente.
invalidPeriodsInDomainError=O domínio no seu e-mail tem pontos consecutivos.
missingAtSignError=Falta uma arroba (@) no seu e-mail.
missingPeriodInDomainError=Falta um ponto no dominio no seu e-mail.
missingUsernameError=Falta um nome no seu e-mail.
tooManyAtSignsError=O seu email contem demasiadas arrobas (@).

# NumberValidator

exceedsMaxErrorNV=O número inserido é grande demais.
integerError=O número inserido tem de ser um inteiro.

# PhoneNumberValidator

invalidCharErrorPNV=O número de telefone contem caracteres inválidos.
minDigitsPNV=10
wrongLengthErrorPNV=O número de telefone precisa de ter 9 dígitos no minimo.

# RegExValidator

noMatchError=O campo é inválido.
noExpressionError=Falta a expressão.

# SocialSecurityValidator

invalidCharErrorSSV=Inseriu caractéres inválidos no seu número de segurança social.
wrongFormatError=O número da segurança social tem de ser de 9 algarismos ou no formato NNN-NN-NNNN.
zeroStartError=Número de segurança social inválido; o número não pode começar por 000.

# StringValidator

tooLongError=Este texto é maior que o tamanho máximo autorizado. Tem de conter no máximo [[0]] caracteres.
tooShortError=Este texto é menos que o tamanho minimo autorizado. Tem de conter no minimo [[0]] caracteres.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=O campo é obrigatório.

# ZipCodeValidator

invalidCharErrorZCV=O código postal contem caracteres inválidos.
invalidDomainErrorZCV=O parametro do domínio é inválido. Só pode ser 'Só US' ou 'US e Canadá'.
wrongCAFormatError=O código postal canadiano tem de ser formatado 'A1B 2C3'.
wrongLengthErrorZCV=O código postal tem de conter 5 dígitos ou 5+4 dígitos.
wrongUSFormatError=O código ZIP+4 tem de ser formatado '12345-6789'.
invalidFormatCharsZCV=O parâmetro allowedFormatChars é inválido. Caractéres alfanuméricos não são autorizados (a-z A-Z 0-9).


# Developer RTE Section

# Shared

invalidFormatChars=O parâmetro allowedFormatChars é inválido. Não pode conter numéricos.

# CreditCardValidator

missingCardType=O valor não contem a propriedade tipo de cartão.
missingCardNumber=O valor não contem o número de cartão.
CNSAttribute=A propriedade cardNumberSource, '[[0]]', não pode ser do tipo texto.
CTSAttribute=A propriedade cardTypeSource, '[[0]]', não pode ser do tipo texto.

# DateValidator

DSAttribute=A propriedade daySource, '[[0]]', não pode ser do tipo texto.
MSAttribute=A propriedade monthSource, '[[0]]', não pode ser do tipo texto.
YSAttribute=A propriedade yearSource, '[[0]]', não pode ser do tipo texto.

# Validator

fieldNotFound=Não foi encontrado o campo '[[0]]'.
SAttribute=A propriedade source, '[[0]]', não pode ser do tipo texto.
SAttributeMissing=A propriedade source tem de ser fornecida quando é utilizado a propriedade attribute.
PAttributeMissing=A propriedade attribute tem de ser fornecida quando é utilizado a propriedade source.
