################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

computer=Computador

fileSystemList_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX

fileSystemDataGrid_nameColumnHeader=Nome
fileSystemDataGrid_nameColumnMeasuredText=XXXXXXXXXXXXXXX

fileSystemDataGrid_typeColumnHeader=Tipo
fileSystemDataGrid_typeColumnMeasuredText=Ficheiro XXXX
fileSystemDataGrid_typeFolder=Pasta
fileSystemDataGrid_typeFileWithExtension=Ficheiro [[0]]
fileSystemDataGrid_typeFileWithoutExtension=Ficheiro

fileSystemDataGrid_sizeColumnHeader=Tamanho
fileSystemDataGrid_sizeColumnMeasuredText=0000000000
fileSystemDataGrid_sizeFolder=-
fileSystemDataGrid_sizeBytes=[[0]]
fileSystemDataGrid_sizeKilobytes=[[0]] KB

fileSystemDataGrid_creationDateColumnHeader=Criação
fileSystemDataGrid_creationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_modificationDateColumnHeader=Modificação
fileSystemDataGrid_modificationDateColumnMeasuredText=00/00/0000 00:00 XX

fileSystemDataGrid_dateFormatString=DD/MM/AAAA LL:NN A

fileSystemTree_measuredText=XXXXXXXXXXXXXXXXXXXXXXXXX
